<html>
	<head>
		<link rel="shortcut icon" href="favicon.ico" /> 
		<title>任务板 - TaskBoard</title>
	</head>
	<script type="text/javascript" src="jquery-2.1.3.min.js"></script>
	<style type="text/css">
		body {
			background-color: rgba(67,161,2,0.8);
			color: white;
		}
		#friendDiv {
			width: 10%;
			min-width: 200px;
			height: auto;
			border-radius: 20px;
			border: 3px dashed;
			text-align: center;
			padding-bottom: 15px;
		}
		#updateDiv {
			width: 10%;
			min-width: 320px;
			height: auto;
			border-radius: 20px;
			border: 3px dashed;
			text-align: center;
			padding-bottom: 15px;
		}
		#taskDiv {
			width: 10%;
			min-width: 320px;
			height: auto;
			border-radius: 20px;
			border: 3px dashed;
			text-align: center;
			padding-bottom: 15px;
		}
		#LibaryDiv {
			width: 10%;
			min-width: 320px;
			height: auto;
			border-radius: 20px;
			border: 3px dashed;
			text-align: center;
			padding-bottom: 15px;
		}
		p.headerP {
			font-size: 20px;
			font-weight: bold;
			text-decoration: underline;
		}
		.model {
			display: none;
			margin: 5px auto;
		}
		.model a {
			background-color: rgba(67,161,2,1);
			display: block;
			cursor: pointer;
			border: 1px solid;
			padding: 5px;
			margin: 5 15px;
		}
		#navigationDiv {
			text-align: center;
			width: 320px;
			height: 50px;
			margin: 15px auto;
			padding: 0;
		}
		#navigationDiv ul {
			list-style-type: none;
			padding: 0;
		}
		#navigationDiv ul .selected {
			background-color: white;
			color: rgba(67,161,2,1);
			border: 1px solid white;
		}
		#navigationDiv li {
			background-color: rgba(67,161,2,1);
			padding: 5px;
			cursor: pointer;
			border: 1px solid;
			margin: 15px 0;
			width: 67px;
			float: left;
			display: inline;
		}
		#operationDiv {
			width: 100px;
			text-align: center;
			margin: 15px auto;
		}
		#operationDiv span {
			cursor: pointer;
			font-size: 50px;
			width: 50px;
			height: 50px;
			border-radius: 50px;
			padding: 1 15px;
			border: 2px solid white;
		}
		a.state1 {
			background-color: #4499EE;
		}
		a.state2 {
			background-color: #EED205;
		}
		a.state3 {
			background-color: #FF6600;
		}
		a.state4 {
			background-color: #4C4C4C;
		}
	</style>
	<body>
		<div id="navigationDiv">
			<ul>
				<li class="tabBtn" id="FriendDivBtn">Friend</li>
				<li class="tabBtn" id="UpdateDivBtn">Update</li>
				<li class="tabBtn" id="LibaryDivBtn">Libary</li>
				<li class="tabBtn selected" id="TaskDivBtn">Task</li>
			</ul>
		</div>
		<div id="operationDiv">
			<span>&plus;</span>
		</div>
		<div id="FriendDiv" class="Model">
			<p class="headerP">朋友</p>
			<a>刘超</a>
			<a>谢贤忱</a>
			<a>刘超</a>
		</div>
		<div id="TaskDiv" class="Model">
			<p class="headerP">任务板</p>
			<a class="state2">SAP大作业<br><code>3天</code></a>
			<a class="state3">组会log<br><code>0天</code></a>
			<a class="state1">颗粒朋友圈<br><code>长期</code></a>
			<a class="state4">GetWash网站<br><code>长期</code></a>
			<a>密码学作业<br><code>5天</code></a>
			<a>电影推荐系统<br><code>10天</code></a>
			<a>智能车竞赛<br><code>10天</code></a>
		</div>
		<div id="LibaryDiv" class="Model">
			<p class="headerP">公共库</p>
			<a>刘超</a>
			<a>谢贤忱</a>
			<a>刘超</a>
		</div>
		<div id="UpdateDiv" class="Model">
			<p class="headerP">动态</p>
			<a class="state2">SAP大作业<br><code>3天</code></a>
			<a class="state3">组会log<br><code>0天</code></a>
		</div>
	</body>
	<script type="text/javascript">
		$(document).ready(function () {
			$("#navigationDiv").data('current', '#TaskDiv');
			$('#TaskDiv').slideToggle(200);
			$(".tabBtn").click(function() {
				var curr = $("#navigationDiv").data('current');
				var next = "#"+$(this).text()+"Div";
				if (curr == next) {
					return;
				};
				$(curr+"Btn").toggleClass('selected');
				$(next+"Btn").toggleClass('selected');
				$(curr).slideToggle(200, function(){$(next).slideToggle(200)});
				$("#navigationDiv").data('current', next);
			});
		});
	</script>
</html>